<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(236, 242, 248);
}

QLineEdit {
background-color: rgb(255, 255, 255);
border: 1px solid black;
border-radius: 10px;
padding-left: 20px;
}

QLineEdit:focus{
	border: 2px solid black;
}

QPushButton{
	background-color: rgb(149, 172, 213);
border: none;
border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background-color:rgb(112, 130, 161);
}

QPushButton:pressed{
	background-color:rgb(142, 165, 204)
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0" rowspan="2">
    <widget class="QFrame" name="left_bar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 172, 213);
border-right: 3px solid rgb(125, 133, 147)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_vendas">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	border-bottom: 1px solid rgb(42, 68, 103)
}

QPushButton:hover{
	border-bottom: 2px solid rgb(42, 68, 103);
	background-color: rgb(139, 161, 199)
}

QPushButton:pressed{
	background-color:rgb(124, 143, 177)
}</string>
        </property>
        <property name="text">
         <string>Vendas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_estoque">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	border-bottom: 1px solid rgb(42, 68, 103)
}

QPushButton:hover{
	border-bottom: 2px solid rgb(42, 68, 103);
	background-color: rgb(139, 161, 199)
}

QPushButton:pressed{
	background-color:rgb(124, 143, 177)
}</string>
        </property>
        <property name="text">
         <string>Estoque</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clientes">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	border-bottom: 1px solid rgb(42, 68, 103)
}

QPushButton:hover{
	border-bottom: 2px solid rgb(42, 68, 103);
	background-color: rgb(139, 161, 199)
}

QPushButton:pressed{
	background-color:rgb(124, 143, 177)
}</string>
        </property>
        <property name="text">
         <string>Clientes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_fornecedores">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	border-bottom: 1px solid rgb(42, 68, 103)
}

QPushButton:hover{
	border-bottom: 2px solid rgb(42, 68, 103);
	background-color: rgb(139, 161, 199)
}

QPushButton:pressed{
	background-color:rgb(124, 143, 177)
}</string>
        </property>
        <property name="text">
         <string>Fornecedores</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_relatorios">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	border-bottom: 1px solid rgb(42, 68, 103)
}

QPushButton:hover{
	border-bottom: 2px solid rgb(42, 68, 103);
	background-color: rgb(139, 161, 199)
}

QPushButton:pressed{
	background-color:rgb(124, 143, 177)
}</string>
        </property>
        <property name="text">
         <string>Relatórios</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="top_bar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(42, 68, 103);
border-bottom: 3px solid rgb(115, 128, 149)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_menu">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: none;
	border-radius: none;
	image: url(:/icons/hamb.png);
	padding: 3px;
}

QPushButton:hover{
	padding: 1px;
}

QPushButton:pressed{
		padding: 2px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_titulo">
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>HOME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QStackedWidget" name="content">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>700</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
